# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.play_notes {
  driver="slick.driver.MySQLDriver$"
  db.driver="com.mysql.jdbc.Driver"
  db.url="jdbc:mysql://play_mysql:3306/play_notes"
  db.user=root
  db.password="rp"
}

play.evolutions.enabled=true
