# https://www.playframework.com/documentation/latest/Configuration
# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
slick.dbs.play_notes.profile="slick.jdbc.MySQLProfile$"
slick.dbs.play_notes.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.play_notes.db.url="jdbc:mysql://docker:docker@db:3306/play_notes"

play.evolutions.enabled=true
